{
	"id": "habit-tracker-plugin",
	"name": "Habit Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Track Habits for any amount of people or depth.",
	"author": "Jaxon Durken",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
